<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    tools:context=".Wishlist">

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1E1E1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine5"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavigationView2"
        android:layout_width="414dp"
        android:layout_height="62dp"
        android:background="#E1E1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="669dp">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            tools:layout_editor_absoluteY="10dp" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:src="@drawable/baseline_chat_24"
            app:layout_constraintStart_toEndOf="@+id/imageView23"
            tools:layout_editor_absoluteY="10dp" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/baseline_homeb_24"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="10dp" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="56dp"
            android:src="@drawable/baseline_listy_24"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            tools:layout_editor_absoluteY="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/editTextTextMultiLine5"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="#E1E1E1"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/wishlist"
        android:textColor="#444040"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>